{
  "name": "copilot-skill-bridge",
  "displayName": "Copilot Skill Bridge",
  "description": "Bridge Claude Code marketplace skills into GitHub Copilot",
  "version": "0.3.0",
  "publisher": "MarcelRoozekrans",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcelRoozekrans/CopilotBridge"
  },
  "icon": "media/icon.png",
  "keywords": [
    "copilot",
    "claude",
    "skills",
    "bridge",
    "ai"
  ],
  "homepage": "https://github.com/MarcelRoozekrans/CopilotBridge#readme",
  "bugs": {
    "url": "https://github.com/MarcelRoozekrans/CopilotBridge/issues"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilot-skill-bridge",
          "title": "Copilot Skill Bridge",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "copilot-skill-bridge": [
        {
          "id": "skillBridgeExplorer",
          "name": "Skills"
        }
      ]
    },
    "commands": [
      {
        "command": "copilotSkillBridge.importSkill",
        "title": "Import Skill",
        "icon": "$(cloud-download)"
      },
      {
        "command": "copilotSkillBridge.importAllSkills",
        "title": "Import All Skills",
        "icon": "$(cloud-download)"
      },
      {
        "command": "copilotSkillBridge.checkForUpdates",
        "title": "Check for Updates",
        "icon": "$(refresh)"
      },
      {
        "command": "copilotSkillBridge.addMarketplace",
        "title": "Add Marketplace",
        "icon": "$(add)"
      },
      {
        "command": "copilotSkillBridge.removeSkill",
        "title": "Remove Skill",
        "icon": "$(trash)"
      },
      {
        "command": "copilotSkillBridge.rebuildRegistry",
        "title": "Rebuild Registry"
      },
      {
        "command": "copilotSkillBridge.login",
        "title": "Sign in to GitHub",
        "icon": "$(github)"
      },
      {
        "command": "copilotSkillBridge.importMcpServer",
        "title": "Import MCP Server",
        "icon": "$(cloud-download)"
      },
      {
        "command": "copilotSkillBridge.importAllMcpServers",
        "title": "Import All MCP Servers",
        "icon": "$(cloud-download)"
      },
      {
        "command": "copilotSkillBridge.removeMcpServer",
        "title": "Remove MCP Server",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "copilotSkillBridge.importSkill",
          "when": "view == skillBridgeExplorer && viewItem =~ /^skill-(available|update-available)/",
          "group": "inline"
        },
        {
          "command": "copilotSkillBridge.removeSkill",
          "when": "view == skillBridgeExplorer && viewItem =~ /^skill-(synced|conflict)/",
          "group": "inline"
        },
        {
          "command": "copilotSkillBridge.importAllSkills",
          "when": "view == skillBridgeExplorer && viewItem == plugin"
        },
        {
          "command": "copilotSkillBridge.importMcpServer",
          "when": "view == skillBridgeExplorer && viewItem == mcpServer-available",
          "group": "inline"
        },
        {
          "command": "copilotSkillBridge.removeMcpServer",
          "when": "view == skillBridgeExplorer && viewItem == mcpServer-synced",
          "group": "inline"
        },
        {
          "command": "copilotSkillBridge.importAllMcpServers",
          "when": "view == skillBridgeExplorer && viewItem == mcpGroup"
        }
      ],
      "view/title": [
        {
          "command": "copilotSkillBridge.checkForUpdates",
          "when": "view == skillBridgeExplorer",
          "group": "navigation"
        },
        {
          "command": "copilotSkillBridge.addMarketplace",
          "when": "view == skillBridgeExplorer"
        },
        {
          "command": "copilotSkillBridge.login",
          "when": "view == skillBridgeExplorer"
        }
      ]
    },
    "configuration": {
      "title": "Copilot Skill Bridge",
      "properties": {
        "copilotSkillBridge.claudeCachePath": {
          "type": "string",
          "default": "~/.claude/plugins/cache",
          "description": "Path to Claude Code plugin cache directory"
        },
        "copilotSkillBridge.marketplaces": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "obra/superpowers"
          ],
          "description": "GitHub repos to fetch marketplace skills from"
        },
        "copilotSkillBridge.checkInterval": {
          "type": "number",
          "default": 86400,
          "description": "Remote update check interval in seconds"
        },
        "copilotSkillBridge.autoAcceptUpdates": {
          "type": "boolean",
          "default": false,
          "description": "Automatically accept skill updates without prompting"
        },
        "copilotSkillBridge.outputFormats": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "instructions",
              "prompts"
            ]
          },
          "default": [
            "instructions",
            "prompts"
          ],
          "description": "Which Copilot file formats to generate"
        },
        "copilotSkillBridge.generateRegistry": {
          "type": "boolean",
          "default": true,
          "description": "Add skill registry to copilot-instructions.md"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "test:unit": "mocha out/test/unit/**/*.test.js",
    "test:integration": "node out/test/integration/runTests.js",
    "test": "npm run test:unit && npm run test:integration",
    "lint": "tsc --noEmit",
    "package": "vsce package",
    "publish": "vsce publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.3",
    "@types/vscode": "^1.109.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3"
  }
}
